MGC0000001	Trimethylamine_synthesis_C._sporogenes	c1	TMA	CLOSPO_RS07620;CLOSPO_RS07625;CLOSPO_RS07630;CLOSPO_RS07635;CLOSPO_RS07640;CLOSPO_RS07645	WP_003485402.1;WP_003485404.1;WP_042384851.1;WP_003494063.1;WP_003485409.1;WP_003485412.1
MGC0000002	Leucine_reductive_branch_C._sporogenes	c1	LEU	CLOSPO_02756;CLOSPO_02757;CLOSPO_02758;CLOSPO_02759;CLOSPO_02760;CLOSPO_02761;CLOSPO_02762;CLOSPO_02763	EDU36588.1;EDU36589.1;EDU36590.1;EDU36591.1;EDU36592.1;EDU36593.1;EDU36594.1;EDU36595.1
MGC0000003	Ethanolamine_degradation_S._typhimurium	c1	EUT	STM2454;STM2455;STM2456;STM2457;STM2458;STM2459;STM2460;STM2461;STM2462;STM2463;STM2464;STM2465;STM2466;STM2467;STM2468;STM2469;STM2470;STM2471;STM2472	NP_461389.1;NP_461390.1;NP_461391.1;NP_461392.1;NP_461393.1;NP_461394.1;NP_461395.1;NP_461396.1;NP_461397.1;NP_461398.1;NP_461399.2;NP_461400.1;NP_461401.1;NP_461402.1;NP_461403.1;NP_461404.1;NP_461405.1;NP_461406.1;NP_461407.1
MGC0000004	Aromatic_amino_acid_reductive_branch_C._sporogenes	c1	AAA	CLOSPO_00306;CLOSPO_00307;CLOSPO_00308;CLOSPO_00309;CLOSPO_00310;CLOSPO_00311;CLOSPO_00312;CLOSPO_00313;CLOSPO_00314;CLOSPO_00315;CLOSPO_00316;CLOSPO_00317	EDU39251.1;EDU39252.1;EDU39253.1;EDU39254.1;EDU39255.1;EDU39256.1;EDU39257.1;EDU39258.1;EDU39259.1;EDU39260.1;EDU39261.1;EDU39262.1
MGC0000005	Acetate_to_butyrate_C._sporogenes	c1	BUT	CLOSPO_RS02070;CLOSPO_RS02075;CLOSPO_RS02080;CLOSPO_RS02085;CLOSPO_RS02090;CLOSPO_RS02095	WP_003483427.1;WP_003483429.1;WP_003483430.1;WP_003483432.1;WP_003483434.1;WP_003483436.1
MGC0000006	Arginine_degradation_C._sticklandii	c1	ARG	CLOST_RS00385;CLOST_RS13295;CLOST_RS00395;CLOST_RS00400;CLOST_RS13305;CLOST_RS00410;CLOST_RS00415;CLOST_RS13315;CLOST_RS00425	WP_013360262.1;WP_013360263.1;WP_013360264.1;WP_013360265.1;WP_013360266.1;WP_013360267.1;WP_013360268.1;WP_013360269.1;WP_013360270.1
MGC0000007	bai_operon_C._scindens_VPI	c1	BAI	bai1;bai2;bai3;bai4;bai5;bai6;bai7;bai8	AAC45410.1;AAC45411.2;AAC45413.1;AAC45414.1;AAC45415.1;AAC45416.1;AAC45417.1;AAC45418.1
MGC0000008	bai_operon_C._scindens_ATCC	c1	BAI	CLOSCI_03142;CLOSCI_03141;CLOSCI_03140;CLOSCI_03139;CLOSCI_03138;CLOSCI_03137;CLOSCI_03136;CLOSCI_03135;CLOSCI_03134;CLOSCI_03133;CLOSCI_03132;CLOSCI_03131;CLOSCI_03130;CLOSCI_03129;CLOSCI_03128;CLOSCI_03127;CLOSCI_03126;CLOSCI_03125	EDS05774.1;EDS05773.1;EDS05772.1;EDS05771.1;EDS05770.1;EDS05769.1;EDS05768.1;EDS05767.1;EDS05766.1;EDS05765.1;EDS05764.1;EDS05763.1;EDS05762.1;EDS05761.1;EDS05760.1;EDS05759.1;EDS05758.1;EDS05757.1
MGC0000009	Glutamate_to_butyrate_C._symbiosum	c1	BUT	HMPREF9474_RS14675;HMPREF9474_RS14680;HMPREF9474_RS14685;HMPREF9474_RS14690;HMPREF9474_RS14695;HMPREF9474_RS14700;HMPREF9474_RS14705;HMPREF9474_RS14710;HMPREF9474_RS14715;HMPREF9474_RS14720	WP_003501709.1;WP_003501710.1;WP_003501712.1;WP_003501715.1;WP_003501717.1;WP_003501719.1;WP_003501720.1;WP_003501725.1;WP_003501726.1;WP_003501727.1	
MGC00000010	Propanediol_degradation_S._enterica	c1	PDU	STM2036;STM2037;STM2038;STM2039;STM2040;STM2041;STM2042;STM2043;STM2044;STM2045;STM2046;STM2047;STM2048;STM2049;STM2050;STM2051;STM2052;STM2053;STM2054;STM2055;STM2056;STM2057;STM2058;STM2059	NP_460981.1;NP_460982.1;NP_460983.1;NP_460984.2;NP_460985.1;NP_460986.1;NP_460987.1;NP_460988.1;NP_460989.1;NP_460990.1;NP_460991.2;NP_460992.1;NP_460993.1;NP_460994.1;NP_460995.1;NP_460996.1;NP_460997.1;NP_460998.1;NP_460999.1;NP_461000.1;NP_461001.1;NP_461002.1;NP_461003.1;NP_461004.1
MGC00000011	Proline_to_aminovalerate_C._sticklandii	c1	AMI	CLOST_RS11190;CLOST_RS13640;CLOST_RS11200;CLOST_RS11205;CLOST_RS11210;CLOST_RS11215;CLOST_RS11220;CLOST_RS11225;CLOST_RS11230;CLOST_RS11235;CLOST_RS11240;CLOST_RS11245	WP_013362436.1;WP_013362437.1;WP_013362438.1;WP_013362439.1;WP_041487206.1;WP_013362441.1;WP_041487207.1;WP_041487512.1;WP_013362443.1;WP_013362444.1;WP_041487208.1;WP_013362446.1
MGC00000012	P-cresol_synthesis_C._difficille	c1	PCRE	CD630_01530;CD630_01540;CD630_01550	YP_001086622.1;YP_001086623.1;YP_001086624.1
MGC00000013	Lysine_degradation_C._sticklandii	c1	LYS	CLOST_RS07035;CLOST_RS07040;CLOST_RS07045;CLOST_RS07050;CLOST_RS07055;CLOST_RS07060;CLOST_RS07065;CLOST_RS07070;CLOST_RS07075;CLOST_RS07080;CLOST_RS07085;CLOST_RS07090;CLOST_RS07095	WP_013361588.1;WP_013361589.1;WP_013361590.1;WP_013361591.1;WP_041487138.1;WP_013361593.1;WP_013361594.1;WP_013361595.1;WP_013361596.1;WP_013361597.1;WP_013361598.1;WP_041487139.1;WP_013361600.1
MGC00000014	Leucine_reductive_branch_C._difficile	c1	LEU	CD630_03940;CD630_03950;CD630_03960;CD630_03970;CD630_03980;CD630_03990;CD630_04000;CD630_04010	YP_001086860.1;YP_001086861.1;YP_001086862.2;YP_001086863.2;YP_001086864.1;YP_001086865.1;YP_001086866.1;YP_001086867.1
MGC00000015	porA_C._sporogenes	c1	POR	CLOSPO_RS00735;CLOSPO_RS00740;CLOSPO_RS00745;CLOSPO_RS00750;CLOSPO_RS00755	WP_003357528.1;WP_003483006.1;WP_003483007.1;WP_003483008.1;WP_003483009.1
MGC00000016	Acrylate_to_propionate_A._propionicum	c1	PRO	CPRO_RS04095;CPRO_RS04100;CPRO_RS04105	WP_066048110.1;WP_066048111.1;WP_066048114.1
MGC00000017	Caffeate_respiration_C._sp._SY8519	c1	CAFF	CXIVA_RS12690;CXIVA_RS12695	WP_013978446.1;WP_013978447.1
MGC00000018	Carnitine_caiTABCDE_E._coli	c1	CAR	C_RS00205;C_RS00210;C_RS00215;C_RS00220;C_RS00225;C_RS00230	WP_000122880.1;WP_000004399.1;WP_001298634.1;WP_000349942.1;WP_000347117.1;WP_000787104.1
MGC00000019	Carnitine_fixABCX_E._coli	c1	CAR	C_RS15800;C_RS15805;C_RS15810;C_RS15815	WP_001305275.1;WP_000109509.1;WP_001443090.1;WP_001305277.1
MGC00000020	Gallic_acid_metabolism_K._michiganensis	c1	GALL	KOX_RS02345;KOX_RS02350	WP_014226786.1;WP_014226787.1
MGC00000021	Phsophatidylcholine_to_choline_P._aeruginosa	c1	CHO	BGV84_RS07470	WP_003112916.1
MGC00000022	Succinate_to_propionate_V._parvulla	c1	PRO	HMPREF1035_RS09330;HMPREF1035_RS09335;HMPREF1035_RS09340;HMPREF1035_RS09345;HMPREF1035_RS09350;HMPREF1035_RS09355	WP_004696486.1;WP_004696488.1;WP_004696489.1;WP_004696492.1;WP_004696495.1;WP_004696497.1
MGC00000023	Arginine_to_hydrogen_carbonate_P._aeruginosa	c1	ARG	BGV84_RS26785;BGV84_RS26790;BGV84_RS26795	WP_003111744.1;WP_003100031.1;WP_003100033.1
MGC00000024	Gallic_acid_degradation_B._sp._KLE	c1	GALL	HMPREF1547_RS03750;HMPREF1547_RS03755	WP_021650679.1;WP_021650680.1
MGC00000025	Aminobutyrate_to_butyrate_C._pasteurianum	c1	AMINOBUT	CLOPA_RS18860;CLOPA_RS18865;CLOPA_RS18870;CLOPA_RS18875;CLOPA_RS18880;CLOPA_RS18885;CLOPA_RS18890;CLOPA_RS18895;CLOPA_RS18900;CLOPA_RS18905	WP_080648393.1;WP_015617026.1;WP_015617027.1;WP_015617028.1;WP_015617029.1;WP_015617030.1;WP_015617031.1;WP_015617032.1;WP_015617033.1;WP_015617034.1
MGC00000026	Arginine_degradation_astABCDE_E._coli	c1	ARG	L960_1032c;L960_1043c;L960_1044c;L960_1045c;L960_1046c;L960_1047c;L960_1048c	AIF60855.1;AIF60866.1;AIF60867.1;AIF60868.1;AIF60869.1;AIF60870.1;AIF60871.1
MGC00000027	Glycine_cleavage_C._sticklandii	c1	GLY	CLOST_RS02260;CLOST_RS02265;CLOST_RS02270;CLOST_RS02275;CLOST_RS02280	WP_013360649.1;WP_013360650.1;WP_013360651.1;WP_013360652.1;WP_013360653.1
MGC00000028	Glycine_reductase_C._sticklandii	c1	GLY	CLOST_RS05685;CLOST_RS05750;CLOST_RS05755;CLOST_RS05760;CLOST_RS05770;CLOST_RS05775	WP_013361312.1;WP_013361325.1;WP_013361326.1;WP_013361327.1;WP_013361328.1;WP_013361329.1
MGC00000029	Histidine_to_glutamate_K._pneumoniae	c1	GLU	KPN_RS04270;KPN_RS04275;KPN_RS04280;KPN_RS04285;KPN_RS04290	WP_004151697.1;WP_004151698.1;WP_002895358.1;WP_012068474.1;WP_004893303.1
MGC00000030	Threonine_to_propionate_E._coli	c1	PROP	L960_3799;L960_3800;L960_3801;L960_3802;L960_3803;L960_3804;L960_3805;L960_3806;L960_3807;L960_3808	AIF63622.1;AIF63623.1;AIF63624.1;AIF63625.1;AIF63626.1;AIF63627.1;AIF63628.1;AIF63629.1;AIF63630.1;AIF63631.1
MGC00000031	Pyruvate_to_acetate_and_formate_C._acetobutylicum	c1	PFL_acetate	CA_C0980;CA_C0981	AAK78956.1;AAK78957.1
MGC00000032	Fumarate_to_succinate_B._thetaiotaomicron	c1	SUC	BT_3053;BT_3054;BT_3055	AAO78159.1;AAO78160.1;AAO78161.1
MGC00000033	PFOR_II_pathway_B._thetaiotaomicron	c1	PFORII	BT_1747	AAO76854.1
MGC00000034	Pyruvate_to_acetate-formate_B._thetaiotaomicron	c1	PFL_acetate	BT_4737;BT_4738	AAO79842.1;AAO79843.1
MGC00000035	Sulfate_to_sulfide_D._desulfuricans	c1	Sulfide	Ddes_0912;Ddes_0919;Ddes_0920;Ddes_0921	ACL48819.1;ACL48826.1;ACL48827.1;ACL48828.1
MGC00000036	Ech_complex_T._phaeum	c1	ECH	Tph_c21210;Tph_c21310;Tph_c21320;Tph_c21330;Tph_c21340;Tph_c21350;Tph_c21360	AFV12315.1;AFV12325.1;AFV12326.1;AFV12327.1;AFV12328.1;AFV12329.1;AFV12330.1
MGC00000037	Rnf_complex_C._sporogenes	c1	RNF	CLOSPO_00568;CLOSPO_00569;CLOSPO_00570;CLOSPO_00571;CLOSPO_00572;CLOSPO_00573	EDU37753.1;EDU37754.1;EDU37755.1;EDU37756.1;EDU37757.1;EDU37758.1
MGC00000038	Acetyl-CoA_pathway_B._hydrogenotrophica	c1	Acetate	RUMHYD_00314;RUMHYD_00315;RUMHYD_00316;RUMHYD_00317;RUMHYD_00318;RUMHYD_00319;RUMHYD_00320;RUMHYD_00321;RUMHYD_00322;RUMHYD_00323;RUMHYD_00324;RUMHYD_00325;RUMHYD_00326;RUMHYD_00327;RUMHYD_00328;RUMHYD_00329;RUMHYD_00330;RUMHYD_00331;RUMHYD_00332;RUMHYD_00333;RUMHYD_00334	EEG50799.1;EEG50800.1;EEG50801.1;EEG50802.1;EEG50803.1;EEG50804.1;EEG50749.1;EEG50750.1;EEG50747.1;EEG50748.1;EEG50711.1;EEG50712.1;EEG50713.1;EEG50714.1;EEG50715.1;EEG50716.1;EEG50717.1;EEG50718.1;EEG50719.1;EEG50720.1;EEG50721.1
MGC00000039	Hydroxy-L-proline2proline_C._difficile	c1	PRO	ctg22_31;ctg22_32;ctg22_33	NA;NA;NA
MGC00000040	Acetyl-CoA_pathway_C._beijerinckii	c1	Acetate	ctg1_730;ctg1_731;ctg1_732;ctg1_733;ctg1_734;ctg1_735;ctg1_736;ctg1_737;ctg1_738;ctg1_739;ctg1_740;ctg1_741;ctg1_742;ctg1_743;ctg1_744	NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
MGC00000041	Indoleacetate_to_scatole_O._scatoligenes	c1	SCA	AUL39_03420;AUL39_03425;AUL39_03430;AUL39_03435	KUH59380.1;KUH59381.1;KUH59382.1;KUH59383.1
MGC00000042	Tetrathionate_to_thiosulfate_S._enterica	c1	THIOS	STM1374;STM1375;STM1376;STM1377;STM1378;STM1379;STM1380;STM1381;STM1382;STM1383;STM1384;STM1385;STM1386;STM1387;STM1388;STM1389;STM1390;STM1391;STM1392;STM1393	NP_460339.1;NP_460340.1;NP_460341.1;NP_460342.1;NP_460343.1;NP_460344.1;NP_460345.1;NP_460346.1;NP_460347.1;NP_460348.1;NP_460349.1;NP_460350.1;NP_460351.1;NP_460352.3;NP_460353.1;NP_460354.1;NP_460355.1;NP_460356.1;NP_460357.1;NP_460358.1
MGC00000043	Phenylacetate_to_toluene_Acidobacteria_bacterium	c1	TOL	CXZ00_12385;CXZ00_12390	PSH03430.1;PSH03431.1
MGC00000044	Pyruvate_to_acetate-formate_E._coli	c1	PFL_acetate	b0902;b0903	AAC73988.1;AAC73989.1
MGC00000045	Nitrate_reductase_E._coli	c1	NIR	b4423;b1224;b1225;b1226;b1227	AAT48128.1;AAC74308.1;AAC74309.1;AAC74310.1;AAC74311.1
MGC00000046	DMSO-TMAO_reducatse_E._coli	c1	DMSAO-TMAO	b1587;b1588;b1589;b1590	AAC74659.1;AAC74660.4;AAC74661.1;AAC74662.1
MGC00000047	GlycerolP_to_glyceroneP_E._coli	c1	GLYP	b2241;b2242;b2243	AAC75301.1;AAC75302.1;AAC75303.1
MGC00000048	NADH_dehydrogenase_I_E._coli	c1	NADHD	b2276;b2277;b2278;b2279;b2280;b2281;b2282;b2283;b2284;b2285;b2286;b2287;b2288	AAC75336.2;AAC75337.1;AAC75338.1;AAC75339.1;AAC75340.1;AAC75341.1;AAC75342.1;AAC75343.2;AAC75344.1;AAC75345.1;AAC75346.2;AAC75347.1;AAC75348.1
MGC00000049	Formate_dehydrogenase_E._coli	c1	FORM	b3892;b3893;b3894	AAD13454.1;AAD13455.1;AAD13456.1
MGC00000050	Caffeate_respiration_A._woodii	c1	CAF	AWO_RS08085;AWO_RS08090;AWO_RS08095;AWO_RS08100;AWO_RS08105	WP_014355955.1;WP_014355956.1;WP_014355957.1;WP_014355958.1;WP_014355959.1
MGC00000051	Succinate_to_propionate_B._theta	c1	PRO	BT_1685;BT_1686;BT_1687;BT_1688;BT_1689;BT_1690;BT_1691;BT_1692;BT_1693;BT_1694;BT_1695;BT_1696	AAO76792.1;AAO76793.1;AAO76794.1;AAO76795.1;AAO76796.1;AAO76797.1;AAO76798.1;AAO76799.1;AAO76800.1;AAO76801.1;AAO76802.1;AAO76803.1
MGC00000052	Arginine2putrescine_E._coli	c1	PUTR	E2348C_RS17060;E2348C_RS17100;E2348C_RS17105;E2348C_RS17110	WP_000224131.1;WP_000105562.1;WP_000758889.1;WP_001295380.1
MGC00000053	Arginine2putrescine_R._gnavus	c1	PUTR	DWZ50_18070;DWZ50_18075;DWZ50_18080;DWZ50_18085;DWZ50_18090	RHM69540.1;RHM69541.1;RHM69542.1;RHM69543.1;RHM69544.1
MGC00000054	Putrescine2spermidine_E._rectale	c1	SPRM	DW028_08725;DW028_08730;DW028_08735;DW028_08740;DW028_08745	RHL28710.1;RHL28711.1;RHL28712.1;RHL28713.1;RHL28714.1
MGC00000055	Ech_complex_C._sp. AF08-23	c1	ECH	DWV48_00350;DWV48_00355;DWV48_00360;DWV48_00365	RHS41569.1;NA;RHS41570.1;RHS41571.1
MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.	c1	NADHD	BSHG_0791;BSHG_0790;BSHG_0789;BSHG_0787;BSHG_0786;BSHG_0785;BSHG_0784;BSHG_0783;BSHG_0782;BSHG_0781;BSHG_0780;BSHG_0779;BSHG_0778;BSHG_0777;BSHG_0776;BSHG_0775;BSHG_0774;BSHG_0773;BSHG_0771;BSHG_0770;BSHG_0769	EES87872.2;EES87871.2;EES87870.1;EES87868.1;EES87867.1;EES87866.1;EES87865.1;EES87864.1;EES87863.1;EES87862.1;EES87861.1;EES87860.1;EES87859.2;EES87858.1;EES87857.1;EES87856.1;EES87855.1;EES87854.1;EES87852.1;EES87851.2;EES87850.1
MGC00000057	Fumarate2succinate_fum_red_E._coli	c1	SUC	HMPREF9550_01585;HMPREF9550_01586	EFK26251.1;EFK26252.1
MGC00000058	Fumarate2succinate_suc_dh_E._coli	c1	SUC	HMPREF9550_01792;HMPREF9550_01793	EFK26074.1;EFK26075.1
MGC00000059	hydroxybenzoate2phenol_K._pneumoniae	c1	PHE	DBZ61_07570;DBZ61_07575	AWG73519.1;AWG73520.1
MGC00000060	Succinate_to_propionate_A._sp._KLE1797	c1	SUC	HMPREF3038_02454;HMPREF3038_02455;HMPREF3038_02456;HMPREF3038_02457;HMPREF3038_02458;HMPREF3038_02459;HMPREF3038_02460	KXT48991.1;KXT48992.1;KXT48993.1;KXT48994.1;KXT48995.1;KXT48996.1;KXT48997.1
